spring.application.name=Playfolio

# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://playfolio-db-playfolio.j.aivencloud.com/playfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LCn2FWaeu2gE8taWupI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações Twitch Token
twitch.client-id=i79ndcjylui2396ezi2v752sc9dze0
twitch.client-secret=fk5dk1qrmzcpg9n2ay4sxbpwz71922

server.port = 8080